# ListItem

./: .gitignore  README.md  local.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taobao/listitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/listitem/sample/: MainActivity.java
app/src/main/java/com/taobao/listitem/sample/items/: Item.java
app/src/main/java/com/taobao/listitem/sample/model/: Movie.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taobao/listitem/: ExampleUnitTest.java
core/: .gitignore  build.gradle  pom.xml
core/src/com/taobao/listitem/core/: DataItem.java  GroupableItem.java  ItemAdapter.java  ListItem.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/taobao/listitem/core/: ListItem.java
core/src/main/java/com/taobao/listitem/core/v2/: AdapterOrderUtil.java  ItemAdapter.java  ItemViewHolder.java  LogUtil.java  RecycleItem.java  RecyclerDataItem.java
