<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taobao.listitem</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sample</module>
        <module>core</module>
        <module>feature</module>
    </modules>

    <description>
        2013.12.17 maven prj init, maven版本请使用3.0.5(2.2.1不支持apk打包,3.1.1不支持摩天轮), jdk请使用1.6(1.7签名会失败)
    </description>
    <name>电影票android客户端框架工程</name>
    <properties>
        <app.package.name>com.taobao.movie.android</app.package.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<android.maven.plugin.version>3.9.0-rc.3</android.maven.plugin.version>-->
        <android.maven.plugin.version>3.8.2</android.maven.plugin.version>
        <app.releasemode>true</app.releasemode>
        <manifest.debug>false</manifest.debug>
        <app.skipproguard>false</app.skipproguard>
        <java.version>1.6</java.version>
    </properties>

    <!---maven仓库的配置-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!--支持Android打包的插件，支持apk\apklib\aar-->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>

                    <release>${app.releasemode}</release>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
